{
  "name": "nodejs-api-server",
  "version": "1.1.1",
  "description": "boilerplate nodejs/mongodb server database",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "start": "nodemon server.js",
    "reset": "rm -rf node_modules",
    "reinstall": "rm -rf node_modules && npm i",
    "security:fix": "npm audit fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benAkehurst/nodejs-api-server.git"
  },
  "author": "Ben Akehurst",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/benAkehurst/nodejs-api-server/issues"
  },
  "homepage": "https://github.com/benAkehurst/nodejs-api-server#readme",
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "@pinecone-database/pinecone": "^0.1.6",
    "app-root-path": "^3.0.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "connect-mongo": "^5.0.0",
    "cors": "^2.8.5",
    "crawler": "^1.4.0",
    "crypto-random-string": "^3.3.0",
    "date-fns": "^2.16.1",
    "dotenv": "^8.6.0",
    "ejs": "^3.1.9",
    "express": "^4.17.1",
    "express-session": "^1.17.3",
    "fs.promises": "^0.1.2",
    "helmet": "^4.4.0",
    "jest": "^26.4.2",
    "jsdom": "^22.0.0",
    "jsonwebtoken": "^8.5.1",
    "langchain": "^0.0.91",
    "lodash": "^4.17.20",
    "mongo-sanitize": "^1.1.0",
    "mongoose": "^5.13.17",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.4.17",
    "passport": "^0.6.0",
    "passport-google-oauth20": "^2.0.0",
    "pdf-parse": "^1.1.1",
    "pdf-parser": "^1.0.5",
    "puppeteer": "^19.7.2",
    "ts-import": "^5.0.0-beta.0",
    "uuid": "^8.3.2",
    "winston": "^3.3.3"
  }
}
